# \u914D\u7F6Eperson\u7684\u503C
person.lastName=\u5F20\u4E09
person.age=18
person.birth=2020/06/04
person.boss=false
person.map.k1=v100
person.map.k2=v200
person.list=a,b,c
person.dog.name=dog
person.dog.age=5