2020-06-06 22:24:12.675  INFO 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : Starting Boot02LoggerApplicationTests on PC-20170806EKKA with PID 7448 (started by Administrator in E:\学习\learn-springboot\boot-03-logger)
2020-06-06 22:24:12.676 DEBUG 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : Running with Spring Boot v2.3.0.RELEASE, Spring v5.2.6.RELEASE
2020-06-06 22:24:12.677  INFO 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : No active profile set, falling back to default profiles: default
2020-06-06 22:24:14.750  INFO 7448 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-06-06 22:24:15.542  INFO 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : Started Boot02LoggerApplicationTests in 4.008 seconds (JVM running for 5.929)
2020-06-06 22:24:15.889 DEBUG 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : 这是debug日志
2020-06-06 22:24:15.890  INFO 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : 这是info日志
2020-06-06 22:24:15.890  WARN 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : 这是warn日志
2020-06-06 22:24:15.890  WARN 7448 --- [main] c.cjn.boot.Boot02LoggerApplicationTests  : 这是error日志
2020-06-06 22:24:15.914  INFO 7448 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
